# Dangl.BCF

./: .gitignore  .nuke  CHANGELOG.md  Dangl.BCF.sln  Jenkinsfile  LICENCE.md  README.md  TestsAndCoverage.ps1  build.ps1  iabi.BCF.sln
src/Dangl.BCF/: BindableBase.cs  BrandingCommentFactory.cs  Dangl.BCF.csproj  FileVersionProvider.cs
src/Dangl.BCF/APIObjects/V10/: error_GET.cs  version_GET.cs
src/Dangl.BCF/APIObjects/V21/: Auth_GET.cs  Bim_snippet.cs  Bitmap_GET.cs  Bitmap_POST.cs  Bitmap_type.cs  Clipping_plane.cs  Coloring.cs  Coloring_GET.cs  Comment_GET.cs  Comment_POST.cs  Comment_PUT.cs  Comment_actions.cs  Comment_authorization.cs  Comment_event_GET.cs  Component.cs  Components.cs  Direction.cs  Document_GET.cs  Document_reference_GET.cs  Document_reference_POST.cs  Document_reference_PUT.cs  Dyn_reg_client_GET.cs  Dyn_reg_client_POST.cs  Error.cs  Event_action.cs  Extensions_GET.cs  File_GET.cs  File_PUT.cs  Line.cs  Location.cs  Orthogonal_camera.cs  Perspective_camera.cs  Point.cs  Project_GET.cs  Project_PUT.cs  Project_actions.cs  Project_authorization.cs  Related_topic_GET.cs  Related_topic_PUT.cs  Selection_GET.cs  (+17 more)
src/Dangl.BCF/BCFv2/: BCFTopic.cs  BCFv2Container.cs  ProjectExtensions.cs
src/Dangl.BCF/BCFv2/Schemas/: VisualizationInfo.cs  markup.Designer.cs  markup.xsd  project.Designer.cs  project.xsd  version.Designer.cs  visinfo.Designer.cs
src/Dangl.BCF/BCFv21/: BCFTopic.cs  BCFv21Container.cs  ProjectExtensions.cs
src/Dangl.BCF/BCFv21/Schemas/: VisualizationInfo.cs  markup.Designer.cs  project.Designer.cs  version.Designer.cs  visinfo.Designer.cs  visinfo.xsd
src/Dangl.BCF/BCFv3/: BCFTopic.cs  BCFv3Container.cs
src/Dangl.BCF/BCFv3/Schemas/: VisualizationInfo.cs  documents.Generated.cs  extensions.Generated.cs  markup.Generated.cs  project.Generated.cs  version.Generated.cs  visinfo.Generated.cs
src/Dangl.BCF/Converter/: APIContainer.cs  APIFromPhysical.cs  CameraHelpers.cs  ConversionExtensions.cs  PhysicalFromAPI.cs  TopicContainer.cs  V21ToV2.cs  V21ToV3.cs  V2ToV21.cs  V3ToV21.cs  ViewpointContainer.cs
src/Dangl.BCF/Properties/: AssemblyInfo.cs
src/iabi.BCF/: BindableBase.cs  BrandingCommentFactory.cs  FileVersionProvider.cs  iabi.BCF.csproj  iabi.BCF.xproj  project.json
src/iabi.BCF/APIObjects/: error_GET.cs  version_GET.cs
src/iabi.BCF/APIObjects/Authentication/: auth_GET.cs  token_GET.cs
src/iabi.BCF/APIObjects/Comment/: comment_POST.cs  comment_PUT.cs
src/iabi.BCF/APIObjects/Component/: component_Base.cs  component_GET.cs
src/iabi.BCF/APIObjects/Document/: document_GET.cs
src/iabi.BCF/APIObjects/DocumentReference/: document_reference_Base.cs  document_reference_PATCH.cs  document_reference_PUT.cs
src/iabi.BCF/APIObjects/Extensions/: extensions_PUT.cs
src/iabi.BCF/APIObjects/File/: file_GET.cs  file_PATCH.cs
src/iabi.BCF/APIObjects/Project/: project_Base.cs  project_GET.cs
src/iabi.BCF/APIObjects/RelatedTopic/: related_topic_GET.cs  related_topic_PATCH.cs  related_topic_PUT.cs
src/iabi.BCF/APIObjects/Topic/: topic_Base.cs  topic_GET.cs  topic_PATCH.cs  topic_POST.cs  topic_PUT.cs
src/iabi.BCF/APIObjects/V10/: error_GET.cs  version_GET.cs
src/iabi.BCF/APIObjects/V21/: Auth_GET.cs  Bim_snippet.cs  Bitmap_GET.cs  Bitmap_POST.cs  Bitmap_type.cs  Clipping_plane.cs  Coloring.cs  Coloring_GET.cs  Comment_GET.cs  Comment_POST.cs  Comment_PUT.cs  Comment_actions.cs  Comment_authorization.cs  Comment_event_GET.cs  Component.cs  ComponentList.cs  Components.cs  Direction.cs  Document_GET.cs  Document_reference_GET.cs  Document_reference_POST.cs  Document_reference_PUT.cs  Dyn_reg_client_GET.cs  Dyn_reg_client_POST.cs  Error.cs  Event_action.cs  Extensions_GET.cs  File_GET.cs  File_PUT.cs  Line.cs  Location.cs  Orthogonal_camera.cs  Perspective_camera.cs  Point.cs  Project_GET.cs  Project_PUT.cs  Project_actions.cs  Project_authorization.cs  Related_topic_GET.cs  Related_topic_PUT.cs  (+18 more)
src/iabi.BCF/APIObjects/Viewpoint/: viewpoint_Base.cs  viewpoint_GET.cs  viewpoint_POST.cs  viewpoint_PUT.cs
src/iabi.BCF/BCFv2/: BCFTopic.cs  BCFv2Container.cs  ProjectExtensions.cs
src/iabi.BCF/BCFv2/Schemas/: Extensions.cs  ProjectExtensions.cs  VisualizationInfo.cs  markup.Designer.cs  project.Designer.cs  version.Designer.cs  visinfo.Designer.cs
src/iabi.BCF/BCFv21/: BCFExtensions.cs  BCFTopic.cs  BCFv21Container.cs  ProjectExtensions.cs
src/iabi.BCF/BCFv21/Schemas/: VisualizationInfo.cs  markup.Designer.cs  markup.xsd  project.Designer.cs  project.xsd  version.Designer.cs  visinfo.Designer.cs
src/iabi.BCF/Converter/: APIContainer.cs  APIFromPhysical.cs  CameraHelpers.cs  ConversionExtensions.cs  PhysicalFromAPI.cs  TopicContainer.cs  V21ToV2.cs  V2ToV21.cs  ViewpointContainer.cs
src/iabi.BCF/Properties/: AssemblyInfo.cs
test/Dangl.BCF.Tests/: BrandingCommentFactoryTests.cs  Dangl.BCF.Tests.csproj  TestCaseResourceFactory.cs  XmlUtilities.cs
test/Dangl.BCF.Tests/APIObjects/Extensions/: extensions_PATCHTest.cs
test/Dangl.BCF.Tests/BCFTestCases/v2/: CompareTool.cs  (+1 more)
test/Dangl.BCF.Tests/BCFv2/: BCFTopicTest.cs  BCFv2Container_Test.cs  ProjectExtensionsTests.cs
test/Dangl.BCF.Tests/BCFv21/: BCFTopicTest.cs  BCFv2Container_Test.cs  ProjectExtensionsTests.cs
test/Dangl.BCF.Tests/BCFv3/: BCFTopicTest.cs  BCFv3ContainerTest.cs
test/Dangl.BCF.Tests/Converter/: APIFromPhysical.cs  ConversionExtensionsTests.cs  PhysicalFromAPI.cs  ViewpointContainerTest.cs
test/Dangl.BCF.Tests/Properties/: AssemblyInfo.cs
test/Dangl.BCF.Tests/Regression/: BcfFileReader.cs
test/iabi.BCF.Tests/: BrandingCommentFactoryTests.cs  TestCaseResourceFactory.cs  iabi.BCF.Tests.csproj  iabi.BCF.Tests.xproj  project.json
test/iabi.BCF.Tests/BCFv2/: BCFTopicTest.cs  BCFv2Container_Test.cs  ProjectExtensionsTests.cs
test/iabi.BCF.Tests/BCFv21/: BCFTopicTest.cs  BCFv2Container_Test.cs  ProjectExtensionsTests.cs
test/iabi.BCF.Tests/Converter/: APIFromPhysical.cs  ConversionExtensionsTests.cs  PhysicalFromAPI.cs  ViewpointContainerTest.cs
test/iabi.BCF.Tests/Properties/: AssemblyInfo.cs
test/iabi.BCF.Tests/Regression/: BcfFileReader.cs
(+543 files in other folders)
